# HelloFirebase

app/: build.gradle
app/src/androidTest/java/net/maiatoday/hellofirebase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/maiatoday/hellofirebase/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
