apply plugin: 'com.android.application'


// add an entry to ../local.properties that gives the file name for extraProperties
def Properties localProps = new Properties()
localProps.load(new FileInputStream(file('../local.properties')))
android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc1"
    def Properties extraProps = new Properties()
    assert localProps['extra.props.file'];
    extraProps.load(new FileInputStream(file(localProps['extra.props.file'])))

    defaultConfig {
        buildConfigField "String", "FIREBASE_URL", extraProps["firebaseUrl"]
        applicationId "net.maiatoday.hellofirebase"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.firebase:firebase-client-android:2.3.0+'
}
